<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="es">
    <title>ElComercio</title>
    <style type="text/css">
html { width: 100% !important; }
body { width: 100% !important; margin: 0px !important; padding: 0px !important; font-family: Arial, Helvetica, sans-serif !important; color: #111; font-size: 14px; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a, a:link, a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a img { border: none; }
p { margin: 0px 0px !important; }
img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
a { text-decoration: none; text-decoration: none!important; color: #0052d4!important }
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #ffffff; pointer-events: none; cursor: default; }
a[class=txt_movil] { font-size: 25px!important }
table[class=devicewidth], .devicewidth { width: 96%!important; text-align: center!important; height: auto!important; }
table[class=devicewidthinner], .devicewidthinner { width: 96!important; text-align: center!important; margin: 0 auto !important; }
table[class=devicewidth2], .devicewidth2 { width: 90%!important; text-align: center!important; height: auto!important; }
table[class=devicewidth4], .devicewidth4 { width: 100%!important; text-align: center!important; height: auto!important; }
table[class=devicewidth5], .devicewidth5 { width: 100%!important; text-align: center!important; height: auto!important; margin-bottom: 30px!important }
table[class=devicewidth6], .devicewidth6 { width: 100%!important; text-align: center!important; height: auto!important; margin-bottom: 0px!important }
table[class=devicewidth7], .devicewidth7 { width: 96%!important; text-align: left!important; height: auto!important; }
table[class=devicewidth8], .devicewidth8 { width: 40%!important; text-align: left!important; height: auto!important; }
table[class=devicewidth9], .devicewidth9 { width: 50%!important; text-align: right!important; height: auto!important; }
td[class=devicewidth3], .devicewidth3 { width: 100%!important; text-align: center!important; height: auto!important; }
td[class=alig_c] { text-align: center!important; padding-bottom: 5px!important }
table[class=devicewidth], .devicewidth { width: 100% !important; border: 0 !important; clear: both; }
table[class=fullwidth], .fullwidth { width: 100% !important; max-width: 100% !important; clear: both; }

td[class=fulldb], .fulldb { width: 100% !important; max-width: 100% !important; display: block !important;  clear: both;}
td[class=fulldb2], .fulldb2 { width: 50% !important; max-width: 100% !important; clear: both; margin: 0 auto; }
table[class=fulldb], .fulldb { display: block!important; width:100% !important; max-width:100%!important; direction: ltr !important; }
table[class=fullwidth2], .fullwidth2 { max-width:100%!important;clear:both;width:95%!important; text-align: center; margin-top:10px!important; }
td[class=center1], .center1 { text-align: center!important }
.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
}
@media only screen and (max-width: 480px){
    #templateColumns{width:100% !important;}
    .templateColumnContainer{display:block !important; width:100% !important;}
    .leftColumnContent{display:block !important; width:100% !important;}
    .rightColumnContent{display:block !important; width:100% !important; padding:0;}
	td[class=full300], .full300 { width:300px!important; max-width: 100% !important; display: block !important; text-align:center!important;  clear: both;}
	a[class=blk], .blk { display:block!Important; margin-top:5px; }
table[class=t1], .t1 {140}
table[class=t2], .t2 {width: 155px;}
}

    </style>
</head>

<body>
<table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
       style="margin: 0 auto;">
    <tbody>
    <tr>
        <td><img style="display:block; border:0; width:100%"
                 src="{{ url_base }}data/comerciobienvenida/img/constancia.jpg"/></td>
    </tr>
    <tr>
        <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth2"
                   style="margin: 0 auto; width:440px">
                <tbody>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style=" text-align:center"><img style=" border:0;"
                                                        src="{{ url_base }}data/comerciobienvenida/img/logoeco.jpg"/>
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.89;
                        letter-spacing: normal;
                        text-align: center;
                        color: #111111;
                        width: 280px;
                        height: 20px;
                        text-align:center;
                        font-size:20px;
                        font-weight:bold;
                        font-family:Arial, Helvetica, sans-serif">
                        CAMBIO DE DATOS DE TARJETA
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style=" text-align:left; font-size:16px; font-family: Arial, Helvetica, sans-serif">
                        Hola, <b>{{ us_fullname }}</b>
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>

                <tr>
                    <td style="line-height: 1.71; text-align:left; font-size:14px;  font-family:Arial, Helvetica, sans-serif">
                        Se actualizaron los datos de tu tarjeta, como solicitaste. Tu Plan Digital de El Comercio será cargado a la nueva tarjeta ingresada.
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="line-height: 1.71; text-align:left; font-size:14px;  font-family:Arial, Helvetica, sans-serif">
                        Si deseas ver la información de la tarjeta actual o agregar información, entra a Mi Cuenta.
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="line-height: 1.71; text-align:left; font-size:14px;  font-family:Arial, Helvetica, sans-serif">
                        Si no solicitaste el cambio, por favor contáctate con nosotros al <strong>311-5100.</strong>
                    </td>
                </tr>

                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#000; color:#fff; text-align:center">
            <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                   style="margin: 0 auto;">
                <tr>
                    <td style="height:10px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center"><img style=" border:0;"
                                                       src="{{ url_base }}data/comerciobienvenida/img/logo_f.png"/>
                    </td>
                </tr>
                <tr>
                    <td style="height:10px"></td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:10px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">
                        TODOS LOS DERECHOS RESERVADOS © 2019 EL COMERCIO
                    </td>
                </tr>
                <tr>
                    <td style="height:10px">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#ffffff;     ">
            <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="440" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                       class="fullwidth devicewidth5"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="fullwidth">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="center1" align="left"
                                                                        style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                        <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                           href="{{ legal.terms }}">Términos y condiciones</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                       class="fullwidth devicewidth5"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="fullwidth">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="center1" align="center"
                                                                        style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                        <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                           href="{{ legal.policies_privacy }}">Políticas y privacidad</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                       class="fullwidth"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="fullwidth">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="center1" align="right"
                                                                        style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                        <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                           href="{{ legal.frequent_questions }}">Preguntas Frecuentes</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth7"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="font-size:10px; color:#818181; font-family:Arial, Helvetica, sans-serif"> Aviso de
                        Confidencialidad
                    </td>
                </tr>
                <tr>
                    <td style="height:15px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size:10px; color:#818181; line-height:16px; font-family:Arial, Helvetica, sans-serif">
                        La información contenida en este e-mail y en sus posibles adjuntos es de propiedad de Empresa
                        Editora El Comercio y está sometida a obligaciones de confidencialidad y seguridad. En ese
                        sentido, está dirigida exclusivamente a su destinatario. Por ello, cualquier revisión, difusión,
                        reenvío, distribución o copiado de este e-mail está prohibido. Si usted no es el destinatario o
                        una persona autorizada por éste para recibir esta comunicación y ha recibido este e-mail por
                        error, por favor bórrelo y envíe un mensaje al remitente. A no ser que expresamente se diga lo
                        contrario por escrito y por un funcionario autorizado para hacerlo, EEEC no garantiza la
                        veracidad ni acuciosidad de lo señalado en este email o en sus adjuntos. Finalmente, EEEC no
                        puede garantizar que esta comunicación esté libre de alteraciones o interceptaciones en su
                        curso.
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
