<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="es">
    <title>El Comercio</title>
    <style type="text/css">
html { width: 100% !important; }
body { width: 100% !important; margin: 0px !important; padding: 0px !important; font-family: Arial, Helvetica, sans-serif !important; color: #111; font-size: 14px; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a, a:link, a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a img { border: none; }
p { margin: 0px 0px !important; }
img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
a { text-decoration: none; text-decoration: none!important; color: #0052d4!important }
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #ffffff; pointer-events: none; cursor: default; }
a[class=txt_movil] { font-size: 25px!important }
table[class=devicewidth], .devicewidth { width: 96%!important; text-align: center!important; height: auto!important; }
table[class=devicewidthinner], .devicewidthinner { width: 96!important; text-align: center!important; margin: 0 auto !important; }
table[class=devicewidth2], .devicewidth2 { width: 40%!important; text-align: center!important; height: auto!important; }
table[class=devicewidth4], .devicewidth4 { width: 100%!important; text-align: center!important; height: auto!important; }
table[class=devicewidth5], .devicewidth5 { width: 100%!important; text-align: center!important; height: auto!important; margin-bottom: 30px!important }
table[class=devicewidth6], .devicewidth6 { width: 100%!important; text-align: center!important; height: auto!important; margin-bottom: 0px!important }
table[class=devicewidth7], .devicewidth7 { width: 90%!important; text-align: left!important; height: auto!important; }
table[class=devicewidth8], .devicewidth8 { width: 40%!important; text-align: left!important; height: auto!important; }
table[class=devicewidth9], .devicewidth9 { width: 50%!important; text-align: right!important; height: auto!important; }
td[class=devicewidth3], .devicewidth3 { width: 80%!important; text-align: center!important; height: auto!important; }
td[class=alig_c] { text-align: center!important; padding-bottom: 5px!important }
table[class=devicewidth], .devicewidth { width: 100% !important; border: 0 !important; clear: both; }
table[class=fullwidth], .fullwidth { width: 100% !important; max-width: 100% !important; clear: both; }
td[class=fulldb], .fulldb { width: 100% !important; max-width: 100% !important; display: block !important; clear: both; }
td[class=fulldb2], .fulldb2 { width: 50% !important; max-width: 100% !important; clear: both; margin: 0 auto; }
table[class=fulldb], .fulldb { display: block!important; width: 100% !important; max-width: 100%!important; direction: ltr !important; }
table[class=fullwidth2], .fullwidth2 { max-width: 100%!important; clear: both; width: 95%!important; text-align: center; margin-top: 10px!important; }
td[class=center1], .center1 { text-align: center!important }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
}
@media only screen and (max-width: 480px) {
#templateColumns { width: 100% !important; }
.templateColumnContainer { display: block !important; width: 100% !important; }
.leftColumnContent { display: block !important; width: 100% !important; }
.rightColumnContent { display: block !important; width: 100% !important; }
td[class=t14], .t14 { font-size:14px!important; line-height:24px!important }
td[class=fulldb3], .fulldb3 {
    width: 100% !important;
    max-width: 100% !important;
    clear: both;
    text-align: center!important;
}
tr[class=dn], .dn {
    display: none!important;
}

}

    </style>
</head>

<body>
<table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
       style="margin: 0 auto; background-color:#f7f7f7">
    <tbody>
    <tr>
        <td style="background-color:#fecd26">
            <table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="devicewidth4"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="height:20px">&nbsp;</td>
                </tr>
                <tr>

                    <td class="center1" style="text-align:right"><img
                            src="{{ url_base }}data/mail1-eco/img/logoeco.jpg"></td>
                </tr>
                <tr>
                    <td style="height:20px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <table align="right" width="183" cellpadding="0" cellspacing="0" border="0" class="devicewidth4"
                   style="margin: 0 auto;">
                <tbody>
                <tr class="dn">
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td class="fulldb3"
                        style="text-align: left; color:#000000; font-size:14px; font-family:Arial, Helvetica, sans-serif">
                        {{ date_payment}}
                    </td>
                </tr>
                <tr>
                    <td style="height:20px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;">
            <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth3"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style=" text-align:center; font-size:30px; color:#111111; font-family: Arial, Helvetica, sans-serif">
                        Hola <span style="font-weight:bold">{{ us_fullname }} </span></td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td class="t14"
                        style=" text-align:center; font-size:18px; line-height:30px; font-family: Arial, Helvetica, sans-serif">
                        ¡Bienvenido a El Comercio! Continúa informándote con las noticias más relevantes del Perú y el
                        mundo.
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img style="width:100%" src="{{ url_base }}data/comerciobienvenida/img/director2.jpg"/>
        </td>
    </tr>

    <tr>
        <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;">
            <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth7"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td style=" text-align:left; font-size:12px; color:#111111; font-family: Arial, Helvetica, sans-serif">
                        Juan Aurelio Arévalo Miró Quesada

                    </td>
                </tr>
                <tr>
                    <td style=" text-align:left; font-size:12px; color:#111111; font-family: Arial, Helvetica, sans-serif; font-weight:bold">
                        Director Periodístico
                    </td>
                </tr>
                <tr>
                    <td style="height:10px"></td>
                </tr>
                <tr>
                    <td>
                        <table width="70">
                            <tbody>
                            <tr>
                                <td style="  width:70px;   border-bottom:4px solid #bbbbbb

 "></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:20px">&nbsp;</td>
                </tr>


                <tr>
                    <td style=" text-align:left; font-size:14px; line-height:24px; font-family: Arial, Helvetica, sans-serif">
                        <p>Estimado lector:</p><br/>

                        <p style="text-align:justify">
                            Quiero darte las gracias por haberte convertido en suscriptor de El Comercio. Esta confianza se traduce en un compromiso contigo por parte de todos los que formamos parte de la redacción. En estos tiempos de incertidumbre y de noticias falsas que viajan a gran velocidad, nosotros estamos decididos a ofrecer un periodismo que resulte imprescindible en tu vida cotidiana. Un periodismo guiado por calidad, rigurosidad y veracidad en la información. Este es nuestro compromiso contigo y estoy seguro de que encontrarás en nosotros no solo un medio en el que puedes confiar sino un medio que busca ser un punto de encuentro para los peruanos. La pluralidad y el respeto por las ideas es un valor preciado para nosotros desde hace 181 años.
                        </p>
                        <p style="text-align:justify">
                            Casi no existe suceso, grande o pequeño, de la vida nacional que no se encuentre registrado, desde el 4 de mayo de 1839, en las tricentenarias páginas de El Comercio. Nos alegra que a partir de ahora tú también formes parte de esta gran familia que escribe a diario la bitácora del Perú.
                        </p>
                        <p style="text-align:justify">
                            Te reitero mi agradecimiento y te invito a que conozcas los beneficios que tienes como suscriptor.
                        </p>
                        <p>
                            <img style="width:218px" src="{{ url_base }}data/comerciobienvenida/img/firma2.png"/>
                        </p>
                        <p>Atentamente,</p>
                        <p><strong>Juan Aurelio Arévalo Miró Quesada</strong></p>
                        <p>Director periodístico de El Comercio</p>
                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="120" cellpadding="0" cellspacing="0" border="0" class=" "
                               style="margin: 0 auto;">
                            <tbody>
                            <tr>

                                <td style="  width:120px;   border-bottom:2px solid #676767

 "></td>


                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>


                <tr>
                    <td style=" text-align:center; font-size:18px; color:#111111; font-family: Arial, Helvetica, sans-serif">
                        <table align="center" width="320" cellpadding="0" cellspacing="0" border="0"
                               class="devicewidth " style="margin: 0 auto;">
                            <tr>
                                <td class="" style="text-align:center; font-family:Arial, Helvetica, sans-serif">
                                    Recuerda que tu suscripción<br/>
                                    te brinda acceso a
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="320" cellpadding="0" cellspacing="0" border="0"
                               class="devicewidth7 " style="margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td valign="middle" style="width:24px">
                                    <img src="{{ url_base }}data/comerciobienvenida/img/ico1.jpg"/>
                                </td>
                                <td style="width:15px">&nbsp;</td>
                                <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:14px">
                                    Acceso ilimitado a elcomercio.pe desde todos tus dispositivos.
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px"></td>
                                <td style="height:30px"></td>
                                <td style="height:30px"></td>
                            </tr>
                            <tr>
                                <td valign="middle" style="width:24px">
                                    <img src="{{ url_base }}data/comerciobienvenida/img/ico1.jpg"/>
                                </td>
                                <td style="width:15px">&nbsp;</td>
                                <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:14px">
                                    Contenido desarrollado especialmente para la web.
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px"></td>
                                <td style="height:30px"></td>
                                <td style="height:30px"></td>
                            </tr>
                            <tr>
                                <td valign="middle" style="width:24px">
                                    <img src="{{ url_base }}data/comerciobienvenida/img/ico1.jpg"/>
                                </td>
                                <td style="width:15px">&nbsp;</td>

                                <td style="line-height:24px; fjajjfamily: Arial, Helvetica, sans-serif; font-size:14px">
                                    Descuentos especiales del Club de beneficios.
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px"></td>
                                <td style="height:40px"></td>
                                <td style="height:40px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="120" cellpadding="0" cellspacing="0" border="0" class=" "
                               style="margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="  width:120px;   border-bottom:2px solid #676767

 "></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td style=" text-align:center; font-size:16px; color:#111111; font-family: Arial, Helvetica, sans-serif; line-height:28px">
                        <table align="center" width="400" cellpadding="0" cellspacing="0" border="0"
                               class="devicewidth3 " style="margin: 0 auto;">
                            <tr>
                                <td style="text-align:center;  font-family: Arial, Helvetica, sans-serif; ">
                                    Accede a tu Plan Digital iniciando sesión con el correo con el cual te registraste
                                    al momento de la compra
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="120" cellpadding="0" cellspacing="0" border="0" class=" "
                               style="margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="  width:120px;   border-bottom:2px solid #676767

 "></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="280" cellpadding="0" cellspacing="0" border="0" class=" "
                               style="margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="background:#0179af; height:5px"></td>
                            </tr>
                            <tr>

                                <td valign="middle"
                                    style="text-align:center;background:#0179af; width:100%; display:block;   color:#fff!important; font-weight:bold; padding:10px 0; font-family:Arial, Helvetica, sans-serif;    ">
                                    <a valign="middle" style=" display:block; color:#fff!important;  " href="https://elcomercio.pe">SIGUE
                                        NAVEGANDO</a>

                                </td>
                            </tr>
                            <tr>
                                <td style="background:#0179af; height:5px"></td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="text-align:center;width:100%; display:block;  font-size: 15px; padding:10px 0; font-family:Arial, Helvetica, sans-serif;    ">
                                    Por favor no responda a este correo, ya que esta cuenta no recibe correos electrónicos. Para cualquier consulta llámanos al (01) 311- 5100.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:60px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <tr>
        <td style="background-color:#000; color:#fff; text-align:center">
            <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                   style="margin: 0 auto;">
                <tr>
                    <td style="height:10px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center"><img style=" border:0;"
                                                       src="{{ url_base }}data/comerciobienvenida/img/logo_f.png"/></td>
                </tr>
                <tr>
                    <td style="height:10px"></td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:10px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">
                        TODOS LOS DERECHOS RESERVADOS © 2019 EL COMERCIO
                    </td>
                </tr>
                <tr>
                    <td style="height:10px">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#ffffff;     ">
            <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="440" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                       class="fullwidth devicewidth5"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="fullwidth">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="center1" align="left"
                                                                        style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                        <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                           href="{{ legal.terms }}">Términos y condiciones</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                       class="fullwidth devicewidth5"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="fullwidth">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="center1" align="center"
                                                                        style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                        <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                           href="{{ legal.policies_privacy }}">Políticas y privacidad</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                                <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                       class="fullwidth"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="fullwidth">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="center1" align="right"
                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                        <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                           href="{{ legal.frequent_questions }}">Preguntas Frecuentes</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth7"
                   style="margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="font-size:10px; color:#818181; font-family:Arial, Helvetica, sans-serif"> Aviso de
                        Confidencialidad
                    </td>
                </tr>
                <tr>
                    <td style="height:15px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size:10px; color:#818181; line-height:16px; font-family:Arial, Helvetica, sans-serif">
                        La información contenida en este e-mail y en sus posibles adjuntos es de propiedad de Empresa
                        Editora El Comercio y está sometida a obligaciones de confidencialidad y seguridad. En ese
                        sentido, está dirigida exclusivamente a su destinatario. Por ello, cualquier revisión, difusión,
                        reenvío, distribución o copiado de este e-mail está prohibido. Si usted no es el destinatario o
                        una persona autorizada por éste para recibir esta comunicación y ha recibido este e-mail por
                        error, por favor bórrelo y envíe un mensaje al remitente. A no ser que expresamente se diga lo
                        contrario por escrito y por un funcionario autorizado para hacerlo, EEEC no garantiza la
                        veracidad ni acuciosidad de lo señalado en este email o en sus adjuntos. Finalmente, EEEC no
                        puede garantizar que esta comunicación esté libre de alteraciones o interceptaciones en su
                        curso.
                    </td>
                </tr>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>