<tr>
    <td style="background-color:#000; color:#fff; text-align:center">
        <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
               style="margin: 0 auto;">
            <tr>
                <td style="height:10px">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <img style=" order:0;" src="{{ url_base }}data/mail1_gestion/img/logo_gestion_b.png"/></td>
            </tr>
            <tr>
                <td style="height:10px"></td>
            </tr>
            <tr>
                <td style="text-align:center; font-size:10px; color:#ffffff; font-family:Arial, Helvetica, sans-serif">
                    TODOS LOS DERECHOS RESERVADOS © 2019 EL COMERCIO
                </td>
            </tr>
            <tr>
                <td style="height:10px">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="background-color:#ffffff;     ">
        <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
               style="margin: 0 auto;">
            <tbody>
            <tr>
                <td style="height:40px">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <table width="440" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
                        <tbody>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                    <tr>
                                        <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                            <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                   class="fullwidth devicewidth5"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                               class="fullwidth">
                                                            <tbody>
                                                            <tr>
                                                                <td class="center1" align="left"
                                                                    style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                    <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                       href="{{ legal.terms }}">Términos y condiciones</a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                            <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                   class="fullwidth devicewidth5"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                               class="fullwidth">
                                                            <tbody>
                                                            <tr>
                                                                <td class="center1" align="center"
                                                                    style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                    <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                       href="{{ legal.policies_privacy }}">Políticas y privacidad</a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="33%" valign="top" align="left" dir="ltr" class="fulldb">
                                            <table width="145" border="0" cellspacing="0" cellpadding="0"
                                                   class="fullwidth"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0;">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                               class="fullwidth">
                                                            <tbody>
                                                            <tr>
                                                                <td class="center1" align="right"
                                                                    style="  font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #0052d4!important;">
                                                                    <a style="text-decoration:underline!important; font-family:Arial, Helvetica, sans-serif "
                                                                       href="{{ legal.frequent_questions }}">Preguntas Frecuentes</a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height:40px">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth7"
               style="margin: 0 auto;">
            <tbody>
            <tr>
                <td style="font-size:10px; color:#818181; font-family:Arial, Helvetica, sans-serif"> Aviso de
                    Confidencialidad
                </td>
            </tr>
            <tr>
                <td style="height:15px">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-size:10px; color:#818181; line-height:16px; font-family:Arial, Helvetica, sans-serif">
                    La información contenida en este e-mail y en sus posibles adjuntos es de propiedad de Empresa
                    Editora El Comercio y está sometida a obligaciones de confidencialidad y seguridad. En ese sentido,
                    está dirigida exclusivamente a su destinatario. Por ello, cualquier revisión, difusión, reenvío,
                    distribución o copiado de este e-mail está prohibido. Si usted no es el destinatario o una persona
                    autorizada por éste para recibir esta comunicación y ha recibido este e-mail por error, por favor
                    bórrelo y envíe un mensaje al remitente. A no ser que expresamente se diga lo contrario por escrito
                    y por un funcionario autorizado para hacerlo, EEEC no garantiza la veracidad ni acuciosidad de lo
                    señalado en este email o en sus adjuntos. Finalmente, EEEC no puede garantizar que esta comunicación
                    esté libre de alteraciones o interceptaciones en su curso.
                </td>
            </tr>
            <tr>
                <td style="height:40px">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>