<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="content-language" content="es">
    <title>gestion</title>

    <style type="text/css">
        html {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            color: #111;
            font-size: 14px;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a img {
            border: none;
        }

        p {
            margin: 0px 0px !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            text-decoration: none!important;
            color: #0052d4!important
        }

        @media only screen and (max-device-width: 650px),
        screen and (max-width: 650px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            a[class=txt_movil] {
                font-size: 25px!important
            }
            table[class=devicewidth] {
                width: 96%!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class=devicewidthinner] {
                width: 96!important;
                text-align: center!important;
                margin: 0 auto !important;
            }
            table[class=devicewidth2],
            .devicewidth2 {
                width: 90%!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class=devicewidth4] {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class=devicewidth5],
            .devicewidth5 {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
                margin-bottom: 30px!important
            }
            table[class=devicewidth6] {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
                margin-bottom: 0px!important
            }
            table[class=devicewidth7] {
                width: 96%!important;
                text-align: left!important;
                height: auto!important;
            }
            table[class=devicewidth8] {
                width: 40%!important;
                text-align: left!important;
                height: auto!important;
            }
            table[class=devicewidth9] {
                width: 50%!important;
                text-align: right!important;
                height: auto!important;
            }
            td[class=devicewidth3] {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
            }
            td[class=alig_c] {
                text-align: center!important;
                padding-bottom: 5px!important
            }
            table[class=devicewidth],
            .devicewidth {
                width: 100% !important;
                border: 0 !important;
                clear: both;
            }
            table[class=fullwidth],
            .fullwidth {
                width: 100% !important;
                max-width: 100% !important;
                clear: both;
            }
            .fulldb {
                width: 100% !important;
                max-width: 100% !important;
                clear: both;
            }
            .fulldb2 {
                width: 50% !important;
                max-width: 100% !important;
                clear: both;
                margin: 0 auto;
            }
            table[class=fulldb],
            .fulldb {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            table[class=fullwidth2],
            .fullwidth2 {
                max-width: 100% !important;
                clear: both;
                width: 95%!important;
                text-align: center;
                margin-top: 10px!important;
            }
            td[class=center1],
            .center1 {
                text-align: center!important
            }
        }
    </style>
</head>

<body>
    <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="margin: 0 auto;">
        <tbody>
            <tr>
                <td>
                    <img style="display:block; border:0; width:100%" src="http://mailing.ecomedia.pe/data/mail1_gestion/img/header3.jpg" />
                </td>
            </tr>
            <tr>
                <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;">
                    <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth2" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center ">
                                    <img style=" border:0;" src="{{ url_base }}data/mail1_gestion/img/logo_gestion.png" />
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center; font-size:20px;  font-family:Arial, Helvetica, sans-serif">
                                    Hola, <strong>{{ us_fullname }}</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center;    ">
                                    <img style=" border:0; width:50px; height:50px" src="{{ url_base }}data/mail1_gestion/img/sad.png" />
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style=" text-align:left; font-size:14px; line-height:150%;  font-family:Arial, Helvetica, sans-serif    ">
                                    Este mail es para confirmar que tu suscripción al Plan Digital de Gestión ha sido anulada por petición tuya.
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:left; font-size:14px; line-height:150% ;  font-family:Arial, Helvetica, sans-serif   ">
                                    Lamentamos que hayas decidido cancelar tu suscripción y esperamos que decidas
                                    regresar pronto para seguir disfrutando de nuestro contenido premium Plus G,
                                    lectura ilimitada y la mejor selección de artículos e informes elaborados
                                    por el diario Gestión, The Economist y la agencia Bloomberg.
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                    <table align="center" width="280" cellpadding="0" cellspacing="0" border="0" class=" " style="margin: 10px auto;">
                                        <tbody>
                                            <tr>
                                                <td style="background:#0179af; height:5px"></td>
                                            </tr>
                                            <tr onclick="window.location='https://gestion.pe';">

                                                <td valign="middle" style="text-align:center;background:#0179af; width:100%; display:block;   color:#fff!important; font-weight:bold; padding:10px 0; font-family:Arial, Helvetica, sans-serif;">
                                                    <a valign="middle" style=" color:#fff!important;" href="https://gestion.pe/">
                                                        <span style="padding-left:20px; padding-right:20px;">Ir a gestion.pe</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background:#0179af; height:5px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            {% include "mailings/gestion/footer.html" %}
        </tbody>
    </table>
</body>
</html>