<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="es">
    <title>gestion</title>
    <style type="text/css">
        html {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            color: #111;
            font-size: 14px;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a img {
            border: none;
        }

        p {
            margin: 0px 0px !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            text-decoration: none!important;
            color: #0052d4!important
        }

        @media only screen and (max-device-width: 480px),
        screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            a[class=txt_movil] {
                font-size: 25px!important
            }
            table[class=devicewidth],
            .devicewidth {
                width: 96%!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class=devicewidthinner],
            .devicewidthinner {
                width: 96!important;
                text-align: center!important;
                margin: 0 auto !important;
            }
            table[class=devicewidth2],
            .devicewidth2 {
                width: 40%!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class=devicewidth4],
            .devicewidth4 {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
            }
            table[class=devicewidth5],
            .devicewidth5 {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
                margin-bottom: 30px!important
            }
            table[class=devicewidth6],
            .devicewidth6 {
                width: 100%!important;
                text-align: center!important;
                height: auto!important;
                margin-bottom: 0px!important
            }
            table[class=devicewidth7],
            .devicewidth7 {
                width: 90%!important;
                text-align: left!important;
                height: auto!important;
            }
            table[class=devicewidth8],
            .devicewidth8 {
                width: 40%!important;
                text-align: left!important;
                height: auto!important;
            }
            table[class=devicewidth9],
            .devicewidth9 {
                width: 50%!important;
                text-align: right!important;
                height: auto!important;
            }
            td[class=devicewidth3],
            .devicewidth3 {
                width: 80%!important;
                text-align: center!important;
                height: auto!important;
            }
            td[class=alig_c] {
                text-align: center!important;
                padding-bottom: 5px!important
            }
            table[class=devicewidth],
            .devicewidth {
                width: 100% !important;
                border: 0 !important;
                clear: both;
            }
            table[class=fullwidth],
            .fullwidth {
                width: 100% !important;
                max-width: 100% !important;
                clear: both;
            }
            td[class=fulldb],
            .fulldb {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
                clear: both;
            }
            td[class=fulldb2],
            .fulldb2 {
                width: 50% !important;
                max-width: 100% !important;
                clear: both;
                margin: 0 auto;
            }
            table[class=fulldb],
            .fulldb {
                display: block!important;
                width: 100% !important;
                max-width: 100%!important;
                direction: ltr !important;
            }
            table[class=fullwidth2],
            .fullwidth2 {
                max-width: 100%!important;
                clear: both;
                width: 95%!important;
                text-align: center;
                margin-top: 10px!important;
            }
            td[class=center1],
            .center1 {
                text-align: center!important
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateColumns {
                width: 100% !important;
            }
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            .leftColumnContent {
                display: block !important;
                width: 100% !important;
            }
            .rightColumnContent {
                display: block !important;
                width: 100% !important;
            }
            td[class=t14],
            .t14 {
                font-size: 14px!important;
                line-height: 24px!important
            }
        }
    </style>
</head>

<body>
    <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="margin: 0 auto; background-color:#f7f7f7">
        <tbody>
            <tr>
                <td style="background-color:#8f071f">
                    <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth2" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="height:25px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align:left"><img src="{{ url_base }}data/mail1/img/logo_g.png" /></td>
                            </tr>
                            <tr>
                                <td style="height:25px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
<!--                    <table align="right" width="183" cellpadding="0" cellspacing="0" border="0" class="devicewidth2" style="margin: 0 auto;">-->
<!--                        <tbody>-->
<!--                            <tr>-->
<!--                                <td style="height:30px">&nbsp;</td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td style="text-align: left; color:#FFF; font-size:14px; font-family:Arial, Helvetica, sans-serif">-->
<!--                                   {{ date_payment}}-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td style="height:25px">&nbsp;</td>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
                </td>
            </tr>
            <tr>
                <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;">
                    <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth3" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center; font-size:30px; color:#111111; font-family: Arial, Helvetica, sans-serif">Hola
                                   <span style="font-weight:bold">{{ us_fullname }} </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="t14" style=" text-align:center; font-size:18px; line-height:30px; font-family: Arial, Helvetica, sans-serif"> Bienvenido a Gestión digital, la plataforma con la mejor información de economía, negocios y finanzas.</td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width:100%" src="{{ url_base }}data/bienvenida/img/lira.jpg" />
                </td>
            </tr>

            <tr>
                <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;">
                    <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth7" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:left; font-size:12px; color:#111111; font-family: Arial, Helvetica, sans-serif"> Julio Lira Segura
                                </td>
                            </tr>
                            <tr>
                                <td style=" text-align:left; font-size:12px; color:#111111; font-family: Arial, Helvetica, sans-serif; font-weight:bold">
                                    Director Periodístico
                                </td>
                            </tr>
                            <tr>
                                <td style="height:10px"> </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="70">
                                        <tbody>
                                            <tr>
                                                <td style="height:4px; width:70px; background-color:#bbbbbb"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="height:20px">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style=" text-align:left; font-size:14px; line-height:24px; font-family: Arial, Helvetica, sans-serif"> Hemos transformado nuestra redacción para generar el mejor contenido online, actualizado en tiempo real, con la seriedad y el profesionalismo que ya conoces. Además, el plan que has adquirido nos permite brindarte contenido especial, que incluye informes, investigaciones y estrategias empresariales que no encontrarás en ninguna otra web.</td>
                            </tr>
                            <tr>
                                <td style="height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:left; font-size:14px; line-height:24px; font-family: Arial, Helvetica, sans-serif">Con el servicio de suscripción digital, nos adaptamos a los nuevos hábitos de consumo de contenido y lideramos la transformación digital de la prensa en nuestro país, siguiendo los pasos de grandes marcas como Financial Times y The Economist que ya iniciaron este camino en otras partes del mundo y Diario Financiero de Chile y Valor Económico de Brasil, para hablar de la región.</td>
                            </tr>
                            <tr>
                                <td style="height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:left; font-size:14px; line-height:24px; font-family: Arial, Helvetica, sans-serif">
                                    Te agradecemos la confianza depositada y te invitamos a seguir disfrutando de nuestro contenido desde todas nuestras plataformas.
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center  ">
                                    <img src="{{ url_base }}data/bienvenida/img/logo_g2.png" />
                                </td>
                            </tr>
                            <tr>
                                <td style="height:10px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center; font-size:16px; font-family:Arial, Helvetica, sans-serif ">Información que inspira</td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="120" cellpadding="0" cellspacing="0" border="0" class=" " style="margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="height:2px; width:120px; background-color:#444444"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center; font-size:18px; color:#111111; font-family: Arial, Helvetica, sans-serif">
                                    <table align="center" width="320" cellpadding="0" cellspacing="0" border="0" class="devicewidth " style="margin: 0 auto;">
                                        <tr>
                                            <td class="" style="text-align:center; font-family:Arial, Helvetica, sans-serif">
                                                Recuerda que tu suscripción te brinda acceso a
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="320" cellpadding="0" cellspacing="0" border="0" class="devicewidth7 " style="margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="width:24px">
                                                    <img src="{{ url_base }}data/bienvenida/img/check.jpg" />
                                                </td>
                                                <td style="width:15px">&nbsp;</td>
                                                <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:14px">Contenido desarrollado exclusivamente para gestion.pe</td>
                                            </tr>
                                            <tr>
                                                <td style="height:30px"> </td>
                                                <td style="height:30px"> </td>
                                                <td style="height:30px"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" style="width:24px">
                                                    <img src="{{ url_base }}data/bienvenida/img/check.jpg" />
                                                </td>
                                                <td style="width:15px">&nbsp;</td>
                                                <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:14px">Navegación ilimitada gestion.pe desde todos tus dispositivos</td>
                                            </tr>
                                            <tr>
                                                <td style="height:30px"> </td>
                                                <td style="height:30px"> </td>
                                                <td style="height:30px"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="width:24px">
                                                    <img src="{{ url_base }}data/bienvenida/img/check.jpg" />
                                                </td>
                                                <td style="width:15px">&nbsp;</td>
                                                <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:14px">Entrevistas a líderes del mundo político y empresarial, informes especiales y el mejor análisis de las coyunturas que marcan el rumbo económico del país</td>
                                            </tr>
                                            <tr>
                                                <td style="height:30px"> </td>
                                                <td style="height:30px"> </td>
                                                <td style="height:30px"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="width:24px">
                                                    <img src="{{ url_base }}data/bienvenida/img/check.jpg" />
                                                </td>
                                                <td style="width:15px">&nbsp;</td>
                                                <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:14px">Descuentos especiales del Club de beneficios</td>
                                            </tr>
                                            <tr>
                                                <td style="height:40px"> </td>
                                                <td style="height:40px"> </td>
                                                <td style="height:40px"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="120" cellpadding="0" cellspacing="0" border="0" class=" " style="margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="height:2px; width:120px; background-color:#444444"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style=" text-align:center; font-size:16px; color:#111111; font-family: Arial, Helvetica, sans-serif; line-height:28px">
                                    <table align="center" width="400" cellpadding="0" cellspacing="0" border="0" class="devicewidth3 " style="margin: 0 auto;">
                                        <tr>
                                            <td style="text-align:center;  font-family: Arial, Helvetica, sans-serif; ">
                                                Accede a tu Plan Digital iniciando sesión con el correo con el cual te registraste al momento de la compra
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="120" cellpadding="0" cellspacing="0" border="0" class=" " style="margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="height:2px; width:120px; background-color:#444444"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="280" cellpadding="0" cellspacing="0" border="0" class=" " style="margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="background:#0179af; height:5px"></td>
                                            </tr>
                                            <tr>

                                                <td valign="middle" style="text-align:center;background:#0179af; width:100%; display:block;   color:#fff!important; font-weight:bold; padding:10px 0; font-family:Arial, Helvetica, sans-serif;">
                                                    <a valign="middle" style=" color:#fff!important;" href="https://gestion.pe/">
                                                        SIGUE NAVEGANDO
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background:#0179af; height:5px"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle"
                                                    style="text-align:center;width:100%; font-size: 15px; display:block;   padding:10px 0; font-family:Arial, Helvetica, sans-serif;    ">
                                                    Por favor no responda a este correo, ya que esta cuenta no recibe correos electrónicos. Para cualquier consulta llámanos al (01) 311- 5100.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height:25px">&nbsp;</td>
            </tr>

            {% include "mailings/gestion/footer.html" %}

        </tbody>
    </table>
</body>

</html>