

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-language" content="es">
<title>gestion</title>
<style type="text/css">
html { width: 100% !important; }
body { width: 100% !important; margin: 0px !important; padding: 0px !important; font-family: Arial, Helvetica, sans-serif !important; color: #111; font-size: 14px; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a, a:link, a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a img { border: none; }
p { margin: 0px 0px !important; }
img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
a { text-decoration: none; text-decoration: none!important; color: #0052d4!important }
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #ffffff; pointer-events: none; cursor: default; }
a[class=txt_movil] { font-size: 25px!important }
table[class=devicewidth], .devicewidth { width: 96%!important; text-align: center!important; height: auto!important; }
table[class=devicewidthinner], .devicewidthinner { width: 96!important; text-align: center!important; margin: 0 auto !important; }
table[class=devicewidth2], .devicewidth2 { width: 90%!important; text-align: center!important; height: auto!important; }
table[class=devicewidth4], .devicewidth4 { width: 100%!important; text-align: center!important; height: auto!important; }
table[class=devicewidth5], .devicewidth5 { width: 100%!important; text-align: center!important; height: auto!important; margin-bottom: 30px!important }
table[class=devicewidth6], .devicewidth6 { width: 100%!important; text-align: center!important; height: auto!important; margin-bottom: 0px!important }
table[class=devicewidth7], .devicewidth7 { width: 96%!important; text-align: left!important; height: auto!important; }
table[class=devicewidth8], .devicewidth8 { width: 40%!important; text-align: left!important; height: auto!important; }
table[class=devicewidth9], .devicewidth9 { width: 50%!important; text-align: right!important; height: auto!important; }
td[class=devicewidth3], .devicewidth3 { width: 100%!important; text-align: center!important; height: auto!important; }
td[class=alig_c] { text-align: center!important; padding-bottom: 5px!important }
table[class=devicewidth], .devicewidth { width: 100% !important; border: 0 !important; clear: both; }
table[class=fullwidth], .fullwidth { width: 100% !important; max-width: 100% !important; clear: both; }

td[class=fulldb], .fulldb { width: 100% !important; max-width: 100% !important; display: block !important;  clear: both;}
td[class=fulldb2], .fulldb2 { width: 50% !important; max-width: 100% !important; clear: both; margin: 0 auto; }
table[class=fulldb], .fulldb { display: block!important; width:100% !important; max-width:100%!important; direction: ltr !important; }
table[class=fullwidth2], .fullwidth2 { max-width:100%!important;clear:both;width:95%!important; text-align: center; margin-top:10px!important; }
td[class=center1], .center1 { text-align: center!important }
.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
}
@media only screen and (max-width: 480px){
    #templateColumns{width:100% !important;}
    .templateColumnContainer{display:block !important; width:100% !important;}
    .leftColumnContent{display:block !important; width:100% !important;}
    .rightColumnContent{display:block !important; width:100% !important;}
}
</style>
</head>

<body>
<table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="margin: 0 auto;">
  <tbody>

    {% include "mailings/gestion/header.html" %}

    <tr>
      <td style="background-color:#f7f7f7;     border-left: 1px solid #EEEEEE;     border-right: 1px solid #EEEEEE;" >
        <table align="center" width="440" cellpadding="0" cellspacing="0" border="0" class="devicewidth2" style="margin: 0 auto;">
          <tbody>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td style=" text-align:center"><img style=" border:0;"  src="{{ url_base }}data/mail1_gestion/img/logo_gestion.png"/></td>
            </tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td style=" text-align:center; font-size:20px; font-weight:bold; font-family:Arial, Helvetica, sans-serif">CONSTANCIA DE PAGO</td>
            </tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td style=" text-align:center; font-size:16px; font-family: Arial, Helvetica, sans-serif">Renovación de la suscripción al Plan {{ product }} de {{ site_name }}</td>
            </tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td style=" text-align:left; font-size:14px; font-weight:bold ; font-family:Arial, Helvetica, sans-serif">Detalle de la suscripción</td>
            </tr>
            <tr>
              <td style="height:20px">&nbsp;</td>
            </tr>
            <tr>
              <td   style="text-align:center; background:#f4e0d2; width:100%; display:block;   color:#111!important; font-weight:bold; padding:10px 0; font-family:Arial, Helvetica, sans-serif; color:#000!important">
                <a style=" color:#000!important"   href="">PLAN {{ product|upper }}</a>
              </td>
            </tr>
            <tr>
              <td style="height:15px">&nbsp;</td>
            </tr>
            <tr>
              <td style=" text-align:center; font-size:14px;  font-family:Arial, Helvetica, sans-serif">Suscriptor: {{ us_fullname }}</td>
            </tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td  >
                <hr style="border-top: 1px solid #ccc;" />
              </td>
            </tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="440" id="templateColumns">
				    <tr>
				        <td align="center" valign="top">
				            <table align="left" border="0" cellpadding="10" cellspacing="0" width="140" class="templateColumnContainer">
				                <tr>
				                    <td valign="top" align="center" style="font-weight:bold; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: center !important;" class="leftColumnContent">
				                        Pago total
				                    </td>
				                </tr>
				            </table>
				            <table align="right" border="0" cellpadding="10" cellspacing="0" width="280" class="templateColumnContainer">
				                <tr>
				                    <td valign="top" style="font-size:12px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align: center !important;" class="rightColumnContent">
				                        <span style="font-weight:bold; font-size:20px; color:#000; font-family:Arial, Helvetica, sans-serif;  ">S/ {{ total }}</span> {{ rate_description }}
				                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				</table>
              </td>
          	</tr>
            <tr>
              <td height="32" style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align:center; font-size:12px; font-family:Arial, Helvetica, sans-serif"> Este mensaje se envió a <a href="mailto:{{ us_email }}">{{ us_email }}</a></td>
            </tr>
            <tr>
              <td style="height:7px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align:center; font-size:12px; font-family:Arial, Helvetica, sans-serif"> La suscripción se renovará automáticamente de acuerdo a tu plan. </td>
            </tr>
            <tr>
              <td style="height:7px">&nbsp;</td>
            </tr>
     <!--        <tr>
              <td style="text-align:center; font-size:12px; font-family:Arial, Helvetica, sans-serif"> Si tienes preguntas o quejas <a href="#">contáctanos </a></td>
            </tr> -->
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td  >
                <hr style="border-top: 1px solid #ccc;" />
              </td>
            </tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td class="devicewidth3   center1" style=" text-align:left; font-size:14px; font-weight:bold ; font-family:Arial, Helvetica, sans-serif">Titular de cuenta</td>
            </tr>
            <tr>
              <td style="height:7px">&nbsp;</td>
            </tr>
			<tr>
              <td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="440" id="templateColumns">
				    <tr>
				        <td align="center" valign="top">
				            <table align="left" border="0" cellpadding="10" cellspacing="0" width="210" class="templateColumnContainer">
				                <tr>
				                    <td valign="top" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center !important;" class="leftColumnContent">
				                        {{ us_fullname }}
				                    </td>
				                </tr>
				            </table>
				            <table align="right" border="0" cellpadding="10" cellspacing="0" width="210" class="templateColumnContainer">
				                <tr>
				                    <td valign="top" style="font-size:12px; line-height:150%; font-family:Arial, Helvetica, sans-serif; text-align: center !important;" class="rightColumnContent">
				                        Tarjeta {{ card_number }}
				                    </td>
				                </tr>
				            </table>
				        </td>
				    </tr>
				</table>
              </td>
          	</tr>
            <tr>
              <td style="height:30px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

     {% include "mailings/gestion/footer.html" %}

  </tbody>
</table>
</body>
</html>
